master.jdbc.driver=${master.jdbc.driver}
master.jdbc.url=${master.jdbc.url}
master.jdbc.username=${master.jdbc.username}
master.jdbc.password=${master.jdbc.password}
slave.jdbc.driver=${slave.jdbc.driver}
slave.jdbc.url=${slave.jdbc.url}
slave.jdbc.username=${slave.jdbc.username}
slave.jdbc.password=${slave.jdbc.password}